{
  "name": "itsme",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "screenshots": "node scripts/screenshot-projects.mjs",
    "test": "vitest --run"
  },
  "devDependencies": {
    "fast-check": "^4.5.2",
    "jsdom": "^27.3.0",
    "playwright": "^1.61.1",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/montserrat": "^5.2.8",
    "astro": "^6.1.10",
    "three": "^0.179.1"
  },
  "packageManager": "bun@1.3.10",
  "overrides": {
    "vite": "^7"
  }
}
